REACT_APP_API_KEY=AIzaSyCcY9SjOgc7yL6UihqaIq0wwlULYGIBnmM
REACT_APP_AUTH_DOMAIN=vacations-app-9686b.firebaseapp.com
REACT_APP_DATABASE_URL=https://vacations-app-9686b.firebaseio.com
REACT_APP_PROJECT_ID=vacations-app-9686b
REACT_APP_STORAGE_BUCKET=vacations-app-9686b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=533684716413
REACT_APP_APP_ID=1:533684716413:web:b66c494c733440e3b5c214